ImageExplorer/View/MainPage.xaml

<Page x:Class="ImageExplorer.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      x:Name="Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        


        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="600" MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



                <Border Grid.Column="2"  x:Name="Border">
                <Image x:Name="Image" Source="{Binding MainImage}" />
            </Border>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Button Margin="5">Na celou obrazovku</Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <ListView  Grid.Row="0" 
                            x:Name="ListView" 
                            ItemsSource="{Binding  ImageList2}"
                            SelectedItem="{Binding SelectedPicture}">
                    <ListView.ItemsPanel >
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding NumberOfColumns}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                <Image Source="{Binding ImageData}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" MaxWidth="100" MaxHeight="100" />
                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <GridSplitter Grid.Row="0" HorizontalAlignment="Right" 
                        VerticalAlignment="Stretch" 
                        Grid.Column="1" ResizeBehavior="PreviousAndNext"
                        Width="5" Background="#FFBCBCBC"/>
        </Grid>

        <Menu  Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Menu">
                <MenuItem Header="Load" Command="{Binding LoadCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Upravy">
                <MenuItem Header="Otoc o 90" Command="{Binding LeftTurnCommand}"></MenuItem>
                <MenuItem Header="Otoc o 180" Command="{Binding RightTurnCommand}"></MenuItem>
                <MenuItem Header="Otoc o 270" Command="{Binding Turn270Command}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Info">
                <MenuItem Header="Informace o souboru" Command="{Binding InfoCommand}"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Page>

