VektorovyEditor/View/MainPage.xaml

<Page x:Class="VektorovyEditor.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Menu  Grid.Row="0">
            <MenuItem Header="Menu">
               <MenuItem Header="Load" Command="{Binding LoadCommand}"></MenuItem>
            </MenuItem>
        </Menu>
            <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="600" MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <ListView  Grid.Row="0" 
                           x:Name="ListView" 
                            ItemsSource="{Binding  ImageList2}"
                            MaxHeight="800"
                           SelectedItem="{Binding SelectedPicture}">
                    <ListView.ItemsPanel >
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding NumberOfColumns}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                <Image Source="{Binding ImageData}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" MaxWidth="100" MaxHeight="100" />
                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <GridSplitter Grid.Row="0" HorizontalAlignment="Right" 
                      VerticalAlignment="Stretch" 
                      Grid.Column="1" ResizeBehavior="PreviousAndNext"
                      Width="5" Background="#FFBCBCBC"/>
            <Image Source="{Binding MainImage}" Grid.Column="2" />
        </Grid>
    </Grid>
</Page>

